SUCCESS_CODE = 1000
SUCCESS_MSG = success
NRE_CODE = 1021
NRE_MSG = exception001


#<?xml version="1.0" encoding="UTF-8" ?>
#<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
#xmlns="http://www.springframework.org/schema/beans"
#xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd" default-autowire="byName">
#
#<bean id="messageService" class="com.house.daoImpl.MessageServiceImpl"/>
#</beans>